// Item: Demo query
model Item {
    id number primary increment
    name string @map("item_name")
    quantity number(4)
}

/*

WHERE OPERATIONS CURRENTLY NOT SUPPORTED

query complex(_names []string) {
    []get{Item.id, Item.name} Item.Where((id == 5) || (name -> _names))
}

query selectAll {
    []get{Item.id, Item.name} Item.Where(id == 5 || id == 6)
}
*/

// Parantheses cannot be added when no arguments!
// Currently variables not supported
query findByID(_limitCount number) {
   []get{} Item.Limit(_limitCount).OrderByRand().OrderBy(desc Item.id).Offset(2).OrderBy(asc Item.name)
}

query firstItem {
    get Item.OrderBy(asc Item.id).Where(name in "%hamburger%")
}

query randomId {
    get Item.OrderByRand().Limit(1)
}
