hashing password {
    algo bcrypt(15)
}

schema global {
    id number primary increment @default("hi")
    created_at datetime @default(now())
    updated_at datetime @default(now())
}

model User {
    &global
    username string @default("hi")
    password string @sensitive @hash("password")
}

model Image {
    &global
    User $hasOne(User, ID)
}

// cmd

query latestUser {
    get User.orderByDesc(User.created_at) // hi
}

query allUser {
    get[] User
}

query getUserNameByID(_id number) { // params should always start with an underscore
    get{User.username} User.where(ID == _id).limit(1)
}

query randomUser {
    get User.random()
}