// comments currently only supported outside blocks
hashing password {
    algo bcrypt(15)
}

schema global {
    id number primary increment @default("hi")
    created_at datetime @default(now())
    updated_at datetime @default(now())
}

model User {
    &global
    username string @default("hi")
    password string @sensitive @hash("password")
    Images $hasMany(Image)
}

model Image {
    &global
    User $belongsTo(User, ID)
}

query latestUser {
    get User.orderByDesc(User.created_at)
}

query allUser {
    get[] User
}

query getUserNameByID(_id number) {
    get{User.username} User.where(ID == _id).limit(1)
}

query randomUser {
    get User.random().
        orderByDesc(ID)
}